<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeinApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MeinApp.Views.AlleThemenView"
             x:DataType="vm:AlleThemenViewModel">
  
 

    <Grid ColumnDefinitions="200,*">

        <!-- Linke Sidebar -->
        <StackPanel Background="#EEE" >
            <TextBlock Text="Themen" FontWeight="Bold" Margin="0 0 0 10"/>
            <ListBox ItemsSource="{Binding FrageArten}"
                SelectedItem="{Binding AktuellesThema,Mode=TwoWay}"  >
                 <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                
                <TextBlock Text="{Binding}" FontSize="16" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Admin Page" Command="{Binding GoAdminPageCommand}" VerticalAlignment="Bottom" Margin="10"/>
        </StackPanel>
        <Grid Grid.Column="1" RowDefinitions="*,5*,*,8*,2*"  Margin="10">
			<TextBlock Text="{Binding AktuellesThema}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
            <Border  Grid.Row="1" BorderBrush="#CCC" BorderThickness="1" Padding="10" Margin="0 0 0 10">
                <TextBlock Text="{Binding FrageText}" FontSize="16"  />
               </Border>
            <Button Grid.Row="2" Command="{Binding AntwortZeigenCommand}" Content="Antwort zeigen"  HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <Border  Grid.Row="3" BorderBrush="#CCC" BorderThickness="1" Padding="10" Margin="0 0 0 10">
                <TextBlock Text="{Binding AntwortText}" FontSize="16"  />
               </Border>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Spacing="20" Orientation="Horizontal">
				<Button  Content="Letzte Frage"  HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <Button  Content="Nächste Frage" Command="{Binding NaechsteFrageCommand}" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            </StackPanel>
        </Grid>

    </Grid>


</UserControl>
